# Use the official Node.js 20 image
FROM node:20-alpine

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install ALL dependencies (including dev for build)
RUN npm ci

# Copy source code
COPY . .

# Set environment variable for API URL
ENV VITE_API_URL=http://localhost:5000

# Build the app for production
RUN npm run build

# Use nginx to serve static files
FROM nginx:alpine

# Copy the built app to nginx
COPY --from=0 /app/dist /usr/share/nginx/html

# Copy public files to nginx root
COPY --from=0 /app/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]